MYSQL_HOST=0.0.0.0
MYSQL_PORT=3306
MYSQL_USER='root'
MYSQL_PASSWORD='pass'
MYSQL_CONN_LIMIT=1
MYSQL_CHARSET='UTF8_UNICODE_CI'
MYSQL_SLAVE_HEARTBEAT=2
AWS_ACCESS_KEY_ID='AKIAfakeaccesskeyid'
AWS_SECRET_ACCESS_KEY='wsomefakeawssecretaccesskeythatmeansnothing'
AWS_REGION='us-west-2'
AWS_S3_BUCKET='<S3_Bucket_to_save_binlog_checkpoint_state'
AWS_S3_STATE_FILE='checkpoint.json'
AWS_KINESIS_FIREHOSE_STREAM_NAME='Kinesis_firehose_stream_name'
AWS_KINESIS_FIREHOSE_FLUSH_INTERVAL=.01
AWS_S3_FLUSH_INTERVAL=3
MAX_WORKERS=50
BINLOG_STREAM_READER_SERVER_ID=100
BINLOG_STREAM_READER_RESUME_STREAM=True
BINLOG_STREAM_READER_BLOCKING=True